<view class="map-page">
  <view class="custom-nav-bar" style="height: {{navBarHeight}}rpx; opacity: {{navBarOpacity}}; transform: translateY({{navBarTop}}px);">
    <view class="back-btn" bindtap="goBack">
      <image class="back-icon" src="/images/左箭头.svg" mode="aspectFit"></image>
    </view>
    <text class="nav-title" style="color: {{navTitleColor}};top: {{navTitleTop}}rpx;">婚礼地点</text>
  </view>

  <map
    id="myMap"
    class="map"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    scale="16"
    show-location
  ></map>

  <view class="location-info">
    <view class="info-card">
      <view class="info-header">
        <text class="info-title">婚礼地点</text>
      </view>
      <view class="info-content">
        <text class="address">{{address}}</text>
        <view class="info-buttons">
          <view class="btn-nav" bindtap="openLocation">
            <text>导航到这里</text>
          </view>
          <view class="btn-call" bindtap="callPhone">
            <text>拨打电话</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>